@font-face {
    font-family: "Georgia";
    src: url(../fonts/georgia.ttf);
}

@bodyFont: "Georgia", sans-serif;
@headerBgColor: #81b300;
@socialBgColor: #1f1f1f;
@socialBgColorActivate: #00acee;
@bodyBgColor: #fff;
@footerTextColor: #999;

.central-content-mixin {
    flex-direction: column;
    align-self: flex-start;
    margin-top: 50px;
    margin-bottom: 50px;
}